<?xml version="1.0" encoding="utf-8"?>
   <SimNEC1p0>
       <SmithChartCircuit>
           <XMLVersionControl>SimNEC:2.1k2</XMLVersionControl>
           <PLOTENVIRONMENT/>
           <FILEARCHIVE/>
           <SPREADSHEET>
               <parameters/>
               <w>210</w>
               <h>360</h>
               <x>25</x>
               <y>25</y>
               <wasVisible>false</wasVisible>
           </SPREADSHEET>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>ohms</n>
                       <v>50</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-561</relx>
                               <rely>528</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>0</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-561</relx>
                               <rely>528</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>range</n><v>{-10k,10k}</v></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>USE_BLOCK</type>
                   <sweeperLabel>Balun</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                       <flipped>false</flipped>
                   </fromFile>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>equ</n>
                       <v>//name
P1 w1 gnd;
P2 w2 gnd;
R0 0 w1 w2;
</v>
                       <w>1473</w>
                       <h>767</h>
                       <relx>299</relx>
                       <rely>383</rely>
                       <Schematic>
                           <WORKSETMENU>
                               <allow><n>SPRM</n><v>false</v></allow>
                               <allow><n>VCVS</n><v>false</v></allow>
                               <allow><n>VCCS</n><v>false</v></allow>
                               <allow><n>CCCS</n><v>false</v></allow>
                               <allow><n>PORTS3</n><v>false</v></allow>
                               <allow><n>PORTS4</n><v>false</v></allow>
                               <allow><n>SPST</n><v>false</v></allow>
                               <allow><n>SPDT</n><v>false</v></allow>
                               <allow><n>NEC2</n><v>true</v></allow>
                           </WORKSETMENU>
                           <STextBlock>
                               <root/>
                               <fontScale>1</fontScale>
                               <x>532</x>
                               <y>498</y>
                               <w>891</w>
                               <h>208</h>
                               <text>//Current Balun
   
     





         </text>
                           </STextBlock>
                           <SComponent>
                               <type>P1</type>
                               <loc>P1</loc>
                               <scale>0.07266948767222628</scale>
                               <x>86</x>
                               <y>158</y>
                               <pin>_net30</pin>
                               <pin>_net32</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>P2</type>
                               <loc>P2</loc>
                               <scale>0.07266948767222628</scale>
                               <x>563</x>
                               <y>120</y>
                               <pin>_net3</pin>
                               <pin>_net12</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>TLine</type>
                               <loc>T1</loc>
                               <rot>5</rot>
                               <scale>0.07266948767222628</scale>
                               <x>297</x>
                               <y>155</y>
                               <pin>_net3</pin>
                               <pin>_net12</pin>
                               <pin>_net30</pin>
                               <pin>_net14</pin>
                               <value>len2 meter {&quot;RG-213&quot;}</value>
                           </SComponent>
                           <SComponent>
                               <type>TLine</type>
                               <loc>T2</loc>
                               <rot>5</rot>
                               <scale>0.07266948767222628</scale>
                               <x>316</x>
                               <y>289</y>
                               <pin>_net3</pin>
                               <pin>_net12</pin>
                               <pin>_net32</pin>
                               <pin>_net14</pin>
                               <value>len meter {&quot;RG-213&quot;}</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label0</loc>
                               <scale>0.07266948767222628</scale>
                               <x>444</x>
                               <y>402</y>
                               <pin>_net12</pin>
                               <value>gnd</value>
                           </SComponent>
                       </Schematic>
                   </p>
                   <p>
                       <numericParam>len2</numericParam>
                       <v>0.341</v>
                       <sweepParam>
                           <name>Balun.len2</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>1060</w>
                               <h>567</h>
                               <relx>221</relx>
                               <rely>1126</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>len</numericParam>
                       <v>0.114</v>
                       <sweepParam>
                           <name>Balun.len</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>1060</w>
                               <h>567</h>
                               <relx>171</relx>
                               <rely>482</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>MHz</n>
                       <v>435</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>402.7949113899724</v></p>
                           <p><n>to</n><v>455</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-561</relx>
                               <rely>528</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-561</relx>
                               <rely>528</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontScale>1</fontScale>
                       <w>635</w>
                       <h>364</h>
                       <relx>118</relx>
                       <rely>790</rely>
                       <ProgrammingDialog>
                           <ThreeSplitPane>
                               <errDiv>0.3</errDiv>
                               <outDiv>0.7</outDiv>
                           </ThreeSplitPane>
                       </ProgrammingDialog>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots</v>
                       <fontScale>1</fontScale>
                       <w>635</w>
                       <h>364</h>
                       <relx>-157</relx>
                       <rely>580</rely>
                       <ProgrammingDialog>
                           <ThreeSplitPane>
                               <errDiv>0.3</errDiv>
                               <outDiv>0.7</outDiv>
                           </ThreeSplitPane>
                       </ProgrammingDialog>
                   </p>
               </element>
               <scale><w>0.9903846153846154</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <ROUNDCHART>
               <displayMode>Sweep</displayMode>
               <gammaOffsetReal>6.123233995736765E-18</gammaOffsetReal>
               <gammaOffsetImag>-0.09999999999999998</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>2</swr>
               <q>50</q>
               <lmiR>30.34376477769319</lmiR>
               <lmiX>-0.13160321830907978</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-0.3999999999999999</offset>
                   <pivot>0.6000000000000001</pivot>
                   <perDivision>0.2</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-0.015000000000000001</offset>
                   <pivot>0.01</pivot>
                   <perDivision>0.005</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotY2Axis>
               <swrAxis>
                   <offset>79.991</offset>
                   <pivot>79.999</pivot>
                   <perDivision>0.001</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>-25</offset>
                   <pivot>0</pivot>
                   <perDivision>5</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>-50</offset>
                   <pivot>0</pivot>
                   <perDivision>10</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <gammaSWR>true</gammaSWR>
               <wPWR>true</wPWR>
               <gammaAxis>
                   <offset>-0.05</offset>
                   <pivot>0</pivot>
                   <perDivision>0.01</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-0.5</offset>
                   <pivot>0</pivot>
                   <perDivision>0.1</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.6351351351351351</mouseFractionX>
               <mouseFractionY>0.5</mouseFractionY>
               <newPlotSParams>Sprm</newPlotSParams>
               <plotLinear>lin</plotLinear>
               <bands>fold</bands>
               <zoom>1</zoom>
               <nonWaveOffset>0</nonWaveOffset>
               <waveZoom>1</waveZoom>
               <waveOffsetInX>0</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>false</showRound></CHARTCONTROL>
           <NOTESBOX>
               <relX>10</relX>
               <relY>10</relY>
               <width>232</width>
               <height>209</height>
               <fontScale>1</fontScale>
               <text/>
           </NOTESBOX>
           <GLOBALWINDOW>
               <neverRemindMeOfDelete>true</neverRemindMeOfDelete>
           </GLOBALWINDOW>
           <NEWBANDMENU/>
           <DG8SAQ>
               <parameters>
                   <p><n>mode</n><v>once</v></p>
                   <p><n>symmetry</n><v>reflection only</v></p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <StringHeader>
                               <name>host</name>
                               <value>localhost</value>
                           </StringHeader>
                       </v>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <StringHeader>
                               <name>port</name>
                               <value>55555</value>
                           </StringHeader>
                       </v>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <FileNameHeader>
                               <name>file</name>
                               <value>/Users/ward/openSeries.s1p</value>
                           </FileNameHeader>
                       </v>
                   </p>
                   <p><n>count</n><v>0</v></p>
               </parameters>
               <w>600</w>
               <h>180</h>
               <x>38</x>
               <y>76</y>
           </DG8SAQ>
           <nanoVNA>
               <calFileName>/Users/jan/.SimNEC/2/1/nanoVNA.nvCal</calFileName>
               <parameters>
                   <p><n>serialPort</n><v>URT1</v></p>
                   <p><n>from</n><v>1</v></p>
                   <p><n>to</n><v>30</v></p>
                   <p><n>step</n><v>1</v></p>
                   <p><n>symmetry</n><v>reflection only</v></p>
                   <p><n>tsWriteMode</n><v>write:</v></p>
                   <p><n>mode</n><v>bad device</v></p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <FileNameHeader>
                               <name>tsFile</name>
                               <value>/Users/ward/.SimSmith/19/0/nanoVNA.s1p</value>
                           </FileNameHeader>
                       </v>
                   </p>
               </parameters>
               <PROGRAMCOMPONENT>
                   <parameters>
                       <p>
                           <n>equ</n>
                           <v>//Scripts
//String networkPortName = &apos;nanoVNA:8888&apos;; // network port name;
//logLvl; //uncomment to enable logging
//num = (to-from)/step + 1; // compute number of points
dcl go() {++runs; return false;}
dcl open() {return false;}
dcl short() {return false;}
dcl load() {return false;}
dcl through() {return false;}
dcl reverse() {return false;}
dcl reset() {return false;}
</v>
                           <fontScale>1</fontScale>
                           <w>760</w>
                           <h>441</h>
                           <relx>9</relx>
                           <rely>866</rely>
                           <ProgrammingDialog>
                               <ThreeSplitPane>
                                   <errDiv>0.3</errDiv>
                                   <outDiv>0.7</outDiv>
                               </ThreeSplitPane>
                           </ProgrammingDialog>
                       </p>
                       <p>
                           <numericParam>runs</numericParam>
                           <v>0</v>
                           <sweepParam>
                               <name>runs</name>
                               <listed>false</listed>
                               <p><n>points</n><v>100</v></p>
                               <p><n>from</n><v>0</v></p>
                               <p><n>to</n><v>0</v></p>
                               <p><n>log</n><v>lin</v></p>
                               <p><n>doSweep</n><v>n</v></p>
                               <p>
                                   <n>expr</n>
                                   <v>Vary</v>
                                   <fontScale>1</fontScale>
                                   <w>760</w>
                                   <h>441</h>
                                   <relx>9</relx>
                                   <rely>866</rely>
                                   <ProgrammingDialog>
                                       <ThreeSplitPane>
                                           <errDiv>0.3</errDiv>
                                           <outDiv>0.7</outDiv>
                                       </ThreeSplitPane>
                                   </ProgrammingDialog>
                               </p>
                           </sweepParam>
                       </p>
                   </parameters>
               </PROGRAMCOMPONENT>
               <w>600</w>
               <h>225</h>
               <x>28</x>
               <y>272</y>
               <standards>
                   <parameters>
                       <p>
                           <n>open offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>short offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>load offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1.0E-11</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p><n>load Z</n><v>50</v></p>
                       <p><n>load C</n><v>0</v></p>
                       <p>
                           <n>through offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                   </parameters>
               </standards>
               <CalFileNameDisplayed>&lt;none&gt;</CalFileNameDisplayed>
           </nanoVNA>
           <MARKERS/>
           <MISCSTATE/>
           <SimNECLibraries>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/AutoMatching</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/LoadGenerators</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/SPRM_utilities</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/Useful</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/differential</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/Desktop/quadrifilar/simsmith</n>
                   <v>true</v>
               </LIB>
           </SimNECLibraries>
           <NECRENDER>
               <NEC2DISPLAY>
                   <w>2221</w>
                   <h>1158</h>
                   <relx>86</relx>
                   <rely>102</rely>
                   <VANTAGE>
                       <canvasScale>1.0410203556852173</canvasScale>
                       <userScale>1</userScale>
                       <canvasOffset>-31.790775656043493 13.693962072915063 0.0</canvasOffset>
                       <fieldOffset>0.0 0.0 0.0</fieldOffset>
                   </VANTAGE>
                   <scales> 1.5425171789824643 5.3447567754321625E-8 Infinity Infinity Infinity Infinity</scales>
                   <dotsMode>0</dotsMode>
                   <VISIBLE>CURRENTS</VISIBLE>
                   <VISIBLE>WIRES</VISIBLE>
                   <VIEWPARAMS>
                       <p><n>view</n><v>track x</v></p>
                       <p>
                           <n>viewAz</n>
                           <v>180</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>viewEle</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                   </VIEWPARAMS>
               </NEC2DISPLAY>
               <XPARAMS>
                   <p>
                       <n>Eh</n>
                       <v>0.005707592498690934</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>geometric</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p>
                       <n>Ev</n>
                       <v>0.004695464697539099</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>geometric</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p><n>Etot</n><v>0.007390805156202466</v></p>
                   <p><n>dBW</n><v>2.6056316467867915</v></p>
                   <p><n>dBi</n><v>3.4064874924782576</v></p>
                   <p><n>APG</n><v>1.0127830362202819</v></p>
                   <p>
                       <n>az</n>
                       <v>180</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p>
                       <n>ele</n>
                       <v>0</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p><n>mode</n><v>max</v></p>
               </XPARAMS>
           </NECRENDER>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimNEC1p0>
