<?xml version="1.0" encoding="utf-8"?>
   <SimNEC1p0>
       <SmithChartCircuit>
           <XMLVersionControl>SimNEC:2.2a2</XMLVersionControl>
           <PLOTENVIRONMENT/>
           <FILEARCHIVE/>
           <SPREADSHEET>
               <parameters/>
               <w>210</w>
               <h>360</h>
               <x>25</x>
               <y>25</y>
               <wasVisible>false</wasVisible>
           </SPREADSHEET>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>ohms</n>
                       <v>50</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-2</relx>
                               <rely>759</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>0</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-2</relx>
                               <rely>759</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>range</n><v>{-10k,10k}</v></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>USE_BLOCK</type>
                   <sweeperLabel>QFA</sweeperLabel>
                   <fromFile>
                       <powerFormat>1</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                       <flipped>false</flipped>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>equ</n>
                       <v>//name
P1 w1 gnd;
P2 w2 gnd;
R0 0 w1 w2;
</v>
                       <w>1419</w>
                       <h>1181</h>
                       <relx>16</relx>
                       <rely>-32</rely>
                       <Schematic>
                           <WORKSETMENU>
                               <allow><n>SPRM</n><v>false</v></allow>
                               <allow><n>VCVS</n><v>false</v></allow>
                               <allow><n>VCCS</n><v>false</v></allow>
                               <allow><n>CCCS</n><v>false</v></allow>
                               <allow><n>PORTS3</n><v>false</v></allow>
                               <allow><n>PORTS4</n><v>false</v></allow>
                               <allow><n>SPST</n><v>false</v></allow>
                               <allow><n>SPDT</n><v>false</v></allow>
                               <allow><n>NEC2</n><v>true</v></allow>
                           </WORKSETMENU>
                           <STextBlock>
                               <root/>
                               <fontScale>0.644608916217797</fontScale>
                               <x>111</x>
                               <y>98</y>
                               <w>1258</w>
                               <h>1026</h>
                               <text>//QFA 

NECUnits mm;
// build helix along x axis.
// during wire generation.

f_MHz ;
delta_MHz;
helixTurns ;
helixRatio ;
helixOffset;
dcl totalAngle = 360 * helixTurns;

SelectOneOf{Aluminum, Copper, Steel, Brass, Tin, Bajs} material; 
dcl MhosperMeter = setConductivity(material);

dcl lambda_mm = 3E8 / ( (f_MHz + delta_MHz)  * 1E3)  * 1.01;   // Calculate lambda in mm and add 4.6%
dcl L1Calc = lambda_mm * (1 + helixOffset/200);                            // Add 2.5% for Large loop
dcl L2Calc =  lambda_mm * (1 - helixOffset/200);                           // Remove 2.5% for small loop

H1 = L1Calc / ( 2 * ( Sqrt( (helixTurns * helixRatio * 3.14)^2 + 1) + helixRatio) ) ;
D1 = H1 * helixRatio;
H2 = L2Calc / ( 2 * ( Sqrt( (helixTurns * helixRatio * 3.14)^2 + 1) + helixRatio) ) ;
D2 = H2 * helixRatio;

dcl scale=1;          // rescale entire geometry
dcl shorten =0 ;                // reduce height on both Large (H1) and Small (H2)
dcl angleLarge = 90; // Angle between large and small helix  

SelectOneOf (NECGrounds) env;  // Select environment
NECGround(env,.005,13);

dcl feedArray = {&quot;Standard&quot;, &quot;Anti-Standard&quot;}; // Select feed
SelectOneOf (feedArray) feedType;

dcl helixHandedness = {&quot;Left-Handed&quot;, &quot;Right-Handed&quot;}; // set helix rotation

SelectOneOf (helixHandedness) helixHand;

if (helixHand == &quot;Left-Handed&quot;){
    // $stepAngle = 6;	                     // positive angle for left
     $stepAngle = totalAngle / (30);
     $rotation = 1;
} else if (helixHand == &quot;Right-Handed&quot;) {
     $stepAngle = 6;                     // negative angle for right
     $rotation = -1;
}

$rotSteps = totalAngle / stepAngle;
Dielectric = 2.8;
Thickness = 1;
height = 1.5k;
dcl feedpoint = 15;

dcl d2 = D2/2;		        // Radius of the helix
dcl d1 =  D1/2;
dcl h2=  H2 ;		// Height Large Helix
dcl h1 = H1  - 4;

  for (int i = 0; i &lt; $rotSteps; ++i) {
	$angle = $stepAngle  *  i  ;	// angle to start of wire segment, small
	$nxtAngle = $angle + $stepAngle;		// angle to end of wire segment, small
       $angleLarge = $angle + 90;            // angle to start of wire segment, large
       $nxtAngleLarge = $nxtAngle + 90;      // angle to end of wire segment, large

      // First make small helix
	dcl froma = {d2, 0,  height - h2 *  (i/$rotSteps)}/_{0, 0,$angle*$rotation};		// start of wire helix a
	dcl toa      = {d2, 0,  height - h2 * ((i+1)/$rotSteps)}/_{0, 0, $nxtAngle*$rotation};	// end of wire
	$wQfa  = NECWire(froma, toa);
       $wQfa.Mhos(MhosperMeter);        
       $wQfa.insulation  ={Thickness, Dielectric}; 

	dcl fromb = { -d2, 0, height - h2 *  (i/$rotSteps)}/_{0, 0, $angle*$rotation};		// start of wire helix b
	dcl tob     = { -d2, 0,  height - h2 *  ((i+1)/$rotSteps)}/_{0, 0, $nxtAngle*$rotation};	// end of wire
	$wQfa  = NECWire(fromb, tob);
       $wQfa.insulation  ={Thickness, Dielectric}; 
       $wQfa.Mhos(MhosperMeter);        

     // Second make large helix
     dcl fromLargea = {d1, 0,  height -h1  *  (i/$rotSteps)}/_{0, 0, $angleLarge*$rotation};		// start of wire helix a
     dcl toLargea     = {d1, 0,  height -h1  *  ((i+1)/$rotSteps)}/_{0, 0, $nxtAngleLarge*$rotation};	// end of wire
     $wQfa  = NECWire(fromLargea, toLargea);
       $wQfa.insulation  ={Thickness, Dielectric}; 
       $wQfa.Mhos(MhosperMeter);        

     dcl fromLargeHelixB = {-d1, 0, height -h1   *  (i/$rotSteps)}/_{0, 0, $angleLarge*$rotation};		// start of wire helix a
     dcl toLargeHelixB     = {-d1, 0, height -h1   *  ((i+1)/$rotSteps)}/_{0, 0, $nxtAngleLarge*$rotation};	// end of wire
     $wQfa  = NECWire(fromLargeHelixB, toLargeHelixB);
       $wQfa.insulation  ={Thickness, Dielectric}; 
       $wQfa.Mhos(MhosperMeter);        
  }

// Large Base
$wQfa  = NECWire({d1, 0, height-h1}/_{0, 0, angleLarge}, {-d1, 0, height-h1}/_{0, 0, angleLarge})
			.insulation={Thickness, Dielectric};

// drive Large Helix
$wireLarge = NECWire({d1, 0, height}/_{0, 0, angleLarge}, {feedpoint, 0, height}/_{0, 0, angleLarge});
			$wireLarge.insulation={Thickness, Dielectric};
                     $wireLarge.Mhos(MhosperMeter);        

$wireLarge = NECWire({-feedpoint, 0, height}/_{0, 0, angleLarge}, {-d1, 0, height}/_{0, 0, angleLarge});
			$wireLarge.insulation={Thickness, Dielectric};
                     $wireLarge.Mhos(MhosperMeter);      
  
// Small Base
$wQfa  = NECWire({d2, 0, height - h2}, {-d2, 0, height - h2});
			$wQfa.insulation={Thickness, Dielectric};
                     $wQfa.Mhos(MhosperMeter);        

// drive small Helix
$wire1 = NECWire({d2, 0, height}, {feedpoint, 0, height});
			$wire1.insulation={Thickness, Dielectric};
                    $wire1.Mhos(MhosperMeter);        

$wire2 = NECWire({-feedpoint, 0, height}, {-d2, 0, height});
		$wire2.insulation={Thickness, Dielectric};
              $wire2.Mhos(MhosperMeter);        

// Add feed Dependng on selection Standard/Ainti-Standard

if (feedType == &quot;Standard&quot;) {
    $wire3 = NECWire({feedpoint, 0, height}/_{0, 0, angleLarge}, {feedpoint, 0, height});
	     	  $wire3.insulation={Thickness, Dielectric};
                $wire3.Mhos(MhosperMeter);     
   
    $wire4 = NECWire({-feedpoint, 0, height}/_{0, 0, angleLarge}, {-feedpoint, 0, height});
		    $wire4.insulation={Thickness, Dielectric};
                  $wire4.Mhos(MhosperMeter);     

    $wireLarge = NECWire({feedpoint/Sqrt(2), 0, height}/_{0, 0, angleLarge-45}, {-feedpoint/Sqrt(2), 0, height}/_{0, 0, angleLarge-45});  
		    $wireLarge.insulation={Thickness, Dielectric};
                  $wireLarge.Mhos(MhosperMeter);     

} else if (feedType == &quot;Anti-Standard&quot;) {
    $wire5 = NECWire({-feedpoint, 0, height}/_{0, 0, angleLarge}, {feedpoint, 0, height});
	     	  $wire5.insulation={Thickness, Dielectric};
                $wire5.Mhos(MhosperMeter);     

    $wire6 = NECWire({feedpoint, 0, height}/_{0, 0, angleLarge}, {-feedpoint, 0, height});
		    $wire6.insulation={Thickness, Dielectric};
                  $wire6.Mhos(MhosperMeter);     

    $wireLarge1 = NECWire({feedpoint/Sqrt(2), 0, height}/_{0, 0, angleLarge+45}, {-feedpoint/Sqrt(2), 0, height}/_{0, 0, angleLarge+45}); 
		    $wireLarge1.insulation={Thickness, Dielectric};
                  $wireLarge1.Mhos(MhosperMeter);     
}

// Feed signal

dcl largeDrive = NECSource({drv, gnd}, $wireLarge, 10);  

dcl setConductivity(mat) {
   switch (mat) {
     case Aluminum: return 37.7e6;
     case Copper:      return 59.6e6;
     case Steel:           return 10.1e6;
     case Tin:              return 9.17e6;
     case Brass:           return 15.9e6; 
     case Bajs:             return 1e5;
   }
}
                             </text>
                           </STextBlock>
                           <SComponent>
                               <type>P1</type>
                               <loc>P1</loc>
                               <scale>0.03781287919609642</scale>
                               <x>124</x>
                               <y>-1</y>
                               <pin>_net3</pin>
                               <pin>_net6</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label1</loc>
                               <scale>0.03781287919609642</scale>
                               <x>127</x>
                               <y>31</y>
                               <pin>_net6</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label0</loc>
                               <scale>0.03781287919609642</scale>
                               <x>189</x>
                               <y>25</y>
                               <pin>_net14</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>P2</type>
                               <loc>P2</loc>
                               <scale>0.03781287919609642</scale>
                               <x>266</x>
                               <y>24</y>
                               <pin>_net13</pin>
                               <pin>_net14</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label2</loc>
                               <rot>0.09375</rot>
                               <scale>0.03781287919609642</scale>
                               <x>173</x>
                               <y>-29</y>
                               <pin>_net13</pin>
                               <value>drv</value>
                           </SComponent>
                       </Schematic>
                   </p>
                   <p>
                       <numericParam>f_MHz</numericParam>
                       <v>145</v>
                       <sweepParam>
                           <name>QFA.f_MHz</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>696</w>
                               <h>529</h>
                               <relx>-127</relx>
                               <rely>520</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>delta_MHz</numericParam>
                       <v>12.5</v>
                       <sweepParam>
                           <name>QFA.delta_MHz</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>696</w>
                               <h>529</h>
                               <relx>-45</relx>
                               <rely>508</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>helixTurns</numericParam>
                       <v>1</v>
                       <sweepParam>
                           <name>QFA.helixTurns</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>696</w>
                               <h>529</h>
                               <relx>207</relx>
                               <rely>568</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>helixRatio</numericParam>
                       <v>0.95</v>
                       <sweepParam>
                           <name>QFA.helixRatio</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>696</w>
                               <h>529</h>
                               <relx>207</relx>
                               <rely>568</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>helixOffset</numericParam>
                       <v>5</v>
                       <sweepParam>
                           <name>QFA.helixOffset</name>
                           <listed>true</listed>
                           <p><n>points</n><v>5</v></p>
                           <p><n>from</n><v>2</v></p>
                           <p><n>to</n><v>100</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>1120</w>
                               <h>630</h>
                               <relx>-175</relx>
                               <rely>565</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <SelectHeader>
                               <name>material</name>
                               <value>Aluminum</value>
                           </SelectHeader>
                       </v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>H1</numericParam>
                       <v>240.70194324286945</v>
                       <sweepParam>
                           <name>QFA.H1</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>781</w>
                               <h>511</h>
                               <relx>-107</relx>
                               <rely>889</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>D1</numericParam>
                       <v>228.66684608072597</v>
                       <sweepParam>
                           <name>QFA.D1</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>781</w>
                               <h>511</h>
                               <relx>9</relx>
                               <rely>869</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>H2</numericParam>
                       <v>228.96038503590026</v>
                       <sweepParam>
                           <name>QFA.H2</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>781</w>
                               <h>511</h>
                               <relx>9</relx>
                               <rely>869</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>D2</numericParam>
                       <v>217.51236578410524</v>
                       <sweepParam>
                           <name>QFA.D2</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>781</w>
                               <h>511</h>
                               <relx>9</relx>
                               <rely>869</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <SelectHeader>
                               <name>env</name>
                               <value>MiniNEC</value>
                           </SelectHeader>
                       </v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <SelectHeader>
                               <name>feedType</name>
                               <value>Anti-Standard</value>
                           </SelectHeader>
                       </v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <SelectHeader>
                               <name>helixHand</name>
                               <value>Right-Handed</value>
                           </SelectHeader>
                       </v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>stepAngle</numericParam>
                       <v>6</v>
                       <sweepParam>
                           <name>QFA.stepAngle</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>866</w>
                               <h>529</h>
                               <relx>390</relx>
                               <rely>522</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Dielectric</numericParam>
                       <v>2.8</v>
                       <sweepParam>
                           <name>QFA.Dielectric</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>1060</w>
                               <h>567</h>
                               <relx>692</relx>
                               <rely>1032</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Thickness</numericParam>
                       <v>1</v>
                       <sweepParam>
                           <name>QFA.Thickness</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>1060</w>
                               <h>567</h>
                               <relx>692</relx>
                               <rely>1032</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>height</numericParam>
                       <v>1500</v>
                       <sweepParam>
                           <name>QFA.height</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>710</w>
                               <h>510</h>
                               <relx>344</relx>
                               <rely>481</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>XMATCH</type>
                   <sweeperLabel>LC1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p><n>mode</n><v>auto</v></p>
                   <p><n>pass</n><v>low</v></p>
                   <p>
                       <n>R</n>
                       <v>0</v>
                       <sweepParam>
                           <name>LC1.R</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>908</w>
                               <h>529</h>
                               <relx>0</relx>
                               <rely>529</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>range</n><v>0 {.005,50k}</v></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>geometric</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>X</n>
                       <v>0</v>
                       <sweepParam>
                           <name>LC1.X</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>908</w>
                               <h>529</h>
                               <relx>0</relx>
                               <rely>529</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>range</n><v>0 {-50k,50k}</v></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p><n>Qc</n><v>2K</v></p>
                   <p><n>Ql</n><v>200</v></p>
                   <p>
                       <n>MHz</n>
                       <v>145</v>
                       <sweepParam>
                           <name>LC1.MHz</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>132.36628473041515</v></p>
                           <p><n>to</n><v>158.83954167649816</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>908</w>
                               <h>529</h>
                               <relx>0</relx>
                               <rely>529</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <alwaysColor>-13421569</alwaysColor>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>MHz</n>
                       <v>145</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>144</v></p>
                           <p><n>to</n><v>146</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-63</relx>
                               <rely>754</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>3</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-63</relx>
                               <rely>754</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontScale>1</fontScale>
                       <w>635</w>
                       <h>364</h>
                       <relx>624</relx>
                       <rely>702</rely>
                       <ProgrammingDialog>
                           <ThreeSplitPane>
                               <errDiv>0.3</errDiv>
                               <outDiv>0.7</outDiv>
                           </ThreeSplitPane>
                       </ProgrammingDialog>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots</v>
                       <fontScale>1</fontScale>
                       <w>635</w>
                       <h>364</h>
                       <relx>341</relx>
                       <rely>806</rely>
                       <ProgrammingDialog>
                           <ThreeSplitPane>
                               <errDiv>0.3</errDiv>
                               <outDiv>0.7</outDiv>
                           </ThreeSplitPane>
                       </ProgrammingDialog>
                   </p>
               </element>
               <scale><w>0.9903846153846154</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>QFA.helixOffset</n><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <ROUNDCHART>
               <displayMode>Both</displayMode>
               <gammaOffsetReal>-0.19240763456027685</gammaOffsetReal>
               <gammaOffsetImag>-0.2779267780654425</gammaOffsetImag>
               <zoom>1.0676876058361935</zoom>
               <swr>2.06</swr>
               <q>50</q>
               <lmiR>-0.6510549504407963</lmiR>
               <lmiX>-5.55921554725078</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-0.3999999999999999</offset>
                   <pivot>0.6000000000000001</pivot>
                   <perDivision>0.2</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-0.015000000000000001</offset>
                   <pivot>0.01</pivot>
                   <perDivision>0.005</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotY2Axis>
               <swrAxis>
                   <offset>269</offset>
                   <pivot>270.8</pivot>
                   <perDivision>0.5</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>-25</offset>
                   <pivot>0</pivot>
                   <perDivision>5</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>-50</offset>
                   <pivot>0</pivot>
                   <perDivision>10</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <gammaSWR>true</gammaSWR>
               <wPWR>true</wPWR>
               <gammaAxis>
                   <offset>-0.05</offset>
                   <pivot>0</pivot>
                   <perDivision>0.01</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-0.5</offset>
                   <pivot>0</pivot>
                   <perDivision>0.1</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.31122994652406416</mouseFractionX>
               <mouseFractionY>0.6567534076827757</mouseFractionY>
               <newPlotSParams>Sprm</newPlotSParams>
               <plotLinear>lin</plotLinear>
               <bands>fold</bands>
               <zoom>1</zoom>
               <nonWaveOffset>0</nonWaveOffset>
               <waveZoom>1</waveZoom>
               <waveOffsetInX>-29</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>true</showRound></CHARTCONTROL>
           <NOTESBOX>
               <relX>10</relX>
               <relY>10</relY>
               <width>232</width>
               <height>209</height>
               <fontScale>1</fontScale>
               <text/>
           </NOTESBOX>
           <GLOBALWINDOW>
               <neverRemindMeOfDelete>true</neverRemindMeOfDelete>
           </GLOBALWINDOW>
           <NEWBANDMENU>
               <LOADSAVE><file/></LOADSAVE>
               <BandLine>
                   <en>true</en>
                   <name>2200m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>0.1357</from>
                   <to>0.1378</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>630m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>0.472</from>
                   <to>0.479</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>160m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>1.8</from>
                   <to>2</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>80m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>3.5</from>
                   <to>4</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>60m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>5.3306</from>
                   <to>5.4064000000000005</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>40m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>7</from>
                   <to>7.3</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>30m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>10.1</from>
                   <to>10.15</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>20m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>14</from>
                   <to>14.35</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>17m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>18.068</from>
                   <to>18.168</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>15m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>21</from>
                   <to>21.45</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>12m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>24.89</from>
                   <to>24.99</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>10m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>28</from>
                   <to>29.7</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>6m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>50</from>
                   <to>54</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>2m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>144</from>
                   <to>148</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>1.25m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>222</from>
                   <to>225</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>70cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>420</from>
                   <to>450</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>33cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>902</from>
                   <to>928</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>23cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>1240</from>
                   <to>1300</to>
               </BandLine>
           </NEWBANDMENU>
           <DG8SAQ>
               <parameters>
                   <p><n>mode</n><v>once</v></p>
                   <p><n>symmetry</n><v>reflection only</v></p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <StringHeader>
                               <name>host</name>
                               <value>localhost</value>
                           </StringHeader>
                       </v>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <StringHeader>
                               <name>port</name>
                               <value>55555</value>
                           </StringHeader>
                       </v>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <FileNameHeader>
                               <name>file</name>
                               <value>/Users/ward/openSeries.s1p</value>
                           </FileNameHeader>
                       </v>
                   </p>
                   <p><n>count</n><v>0</v></p>
               </parameters>
               <w>600</w>
               <h>180</h>
               <x>38</x>
               <y>76</y>
           </DG8SAQ>
           <nanoVNA>
               <calFileName>/Users/jan/.SimNEC/2/2/nanoVNA.nvCal</calFileName>
               <parameters>
                   <p><n>serialPort</n><v>URT1</v></p>
                   <p><n>from</n><v>1</v></p>
                   <p><n>to</n><v>30</v></p>
                   <p><n>step</n><v>1</v></p>
                   <p><n>symmetry</n><v>reflection only</v></p>
                   <p><n>tsWriteMode</n><v>write:</v></p>
                   <p><n>mode</n><v>bad device</v></p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <FileNameHeader>
                               <name>tsFile</name>
                               <value>/Users/ward/.SimSmith/19/0/nanoVNA.s1p</value>
                           </FileNameHeader>
                       </v>
                   </p>
               </parameters>
               <PROGRAMCOMPONENT>
                   <parameters>
                       <p>
                           <n>equ</n>
                           <v>//Scripts
//String networkPortName = &apos;nanoVNA:8888&apos;; // network port name;
//logLvl; //uncomment to enable logging
//num = (to-from)/step + 1; // compute number of points
dcl go() {++runs; return false;}
dcl open() {return false;}
dcl short() {return false;}
dcl load() {return false;}
dcl through() {return false;}
dcl reverse() {return false;}
dcl reset() {return false;}
</v>
                           <fontScale>1</fontScale>
                           <w>760</w>
                           <h>441</h>
                           <relx>345</relx>
                           <rely>1073</rely>
                           <ProgrammingDialog>
                               <ThreeSplitPane>
                                   <errDiv>0.3</errDiv>
                                   <outDiv>0.7</outDiv>
                               </ThreeSplitPane>
                           </ProgrammingDialog>
                       </p>
                       <p>
                           <numericParam>runs</numericParam>
                           <v>0</v>
                           <sweepParam>
                               <name>runs</name>
                               <listed>false</listed>
                               <p><n>points</n><v>100</v></p>
                               <p><n>from</n><v>0</v></p>
                               <p><n>to</n><v>0</v></p>
                               <p><n>log</n><v>lin</v></p>
                               <p><n>doSweep</n><v>n</v></p>
                               <p>
                                   <n>expr</n>
                                   <v>Vary</v>
                                   <fontScale>1</fontScale>
                                   <w>760</w>
                                   <h>441</h>
                                   <relx>324</relx>
                                   <rely>1070</rely>
                                   <ProgrammingDialog>
                                       <ThreeSplitPane>
                                           <errDiv>0.3</errDiv>
                                           <outDiv>0.7</outDiv>
                                       </ThreeSplitPane>
                                   </ProgrammingDialog>
                               </p>
                           </sweepParam>
                       </p>
                   </parameters>
               </PROGRAMCOMPONENT>
               <w>600</w>
               <h>225</h>
               <x>28</x>
               <y>272</y>
               <standards>
                   <parameters>
                       <p>
                           <n>open offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>short offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>load offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1.0E-11</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p><n>load Z</n><v>50</v></p>
                       <p><n>load C</n><v>0</v></p>
                       <p>
                           <n>through offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                   </parameters>
               </standards>
               <CalFileNameDisplayed>&lt;none&gt;</CalFileNameDisplayed>
           </nanoVNA>
           <MARKERS/>
           <MISCSTATE/>
           <SimNECLibraries>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/AutoMatching</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/LoadGenerators</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/SPRM_utilities</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/Useful</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/differential</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/2/Examples/libraries/AutoMatching</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/2/Examples/libraries/LoadGenerators</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/2/Examples/libraries/SPRM_utilities</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/2/Examples/libraries/Useful</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/2/Examples/libraries/components</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/2/Examples/libraries/differential</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/Desktop/quadrifilar/simsmith</n>
                   <v>false</v>
               </LIB>
           </SimNECLibraries>
           <NECRENDER>
               <NEC2DISPLAY>
                   <w>1187</w>
                   <h>851</h>
                   <relx>829</relx>
                   <rely>195</rely>
                   <VANTAGE>
                       <canvasScale>1</canvasScale>
                       <userScale>1</userScale>
                       <canvasOffset>0.0 0.0 0.0</canvasOffset>
                       <fieldOffset>0.0 0.0 0.0</fieldOffset>
                   </VANTAGE>
                   <scales> 166.9771613882564 0.06302083333333333 78.57397967466476 Infinity Infinity Infinity</scales>
                   <dotsMode>0</dotsMode>
                   <VISIBLE>FARFIELD</VISIBLE>
                   <VISIBLE>Azimuth</VISIBLE>
                   <VISIBLE>Elevation</VISIBLE>
                   <VISIBLE>WIRES</VISIBLE>
                   <VIEWPARAMS>
                       <p><n>view</n><v>track x</v></p>
                       <p>
                           <n>viewAz</n>
                           <v>70</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>viewEle</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                   </VIEWPARAMS>
               </NEC2DISPLAY>
               <XPARAMS>
                   <p>
                       <n>Eh</n>
                       <v>0.0071691896994478255</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>geometric</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p>
                       <n>Ev</n>
                       <v>0.0016205989550930075</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>geometric</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p><n>Etot</n><v>0.0073500763206865655</v></p>
                   <p><n>dBW</n><v>2.5576335577764375</v></p>
                   <p><n>dBi</n><v>2.600976353081234</v></p>
                   <p><n>APG</n><v>0.76703</v></p>
                   <p>
                       <n>az</n>
                       <v>70</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p>
                       <n>ele</n>
                       <v>56</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p><n>mode</n><v>max</v></p>
               </XPARAMS>
           </NECRENDER>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimNEC1p0>
