<?xml version="1.0" encoding="utf-8"?>
   <SimNEC1p0>
       <SmithChartCircuit>
           <PREFERENCES>
               <XMLVersionControl>SimNEC:2.1k2</XMLVersionControl>
               <NEC2Portal>
                   <logLevel>0</logLevel>
                   <parameters>
                       <p>
                           <n>necCommand</n>
                           <v>/Users/jan/.SimNEC/2/1/Examples/nec2c.ae6ty/bin/nec2c-mac-x86</v>
                       </p>
                       <p>
                           <n>necVersion</n>
                           <v>5b4az.ae6ty.1.9</v>
                           <relx>-393</relx>
                           <rely>302</rely>
                       </p>
                       <p><n>logLevel</n><v>0</v></p>
                       <p><n>necCrewSize</n><v>16</v></p>
                       <p>
                           <n>necMP #segs #Proc blockSize</n>
                           <v>256 16 32</v>
                       </p>
                   </parameters>
                   <w>640</w>
                   <h>160</h>
                   <x>75</x>
                   <y>289</y>
               </NEC2Portal>
               <width>1000</width>
               <height>500</height>
               <relx>-75</relx>
               <rely>-64</rely>
               <lastLoadStoreName>/Users/jan/Desktop/quadrifilar/simsmith/qfa.ssn</lastLoadStoreName>
               <lastImageFile>/Users/jan/image1</lastImageFile>
               <lastImpedanceFile>&lt;none&gt;</lastImpedanceFile>
               <lastS1PFile>touchstone</lastS1PFile>
               <lastS2PFile>touchstone</lastS2PFile>
               <lastTraceFile>lastTraceFile</lastTraceFile>
               <runningMenuItem>run</runningMenuItem>
               <Switches/>
               <parameters>
                   <p><n>units</n><v>mm</v></p>
                   <p><n>NormalSweepSize</n><v>10K</v></p>
                   <p><n>ExtendedSweepSize</n><v>100K</v></p>
                   <p><n>staleDataMode</n><v>sampling</v></p>
                   <p><n>Max/Min value ratio</n><v>1.2</v></p>
                   <p><n>Initial Capacitor Q</n><v>2K</v></p>
                   <p><n>Initial Inductor Q</n><v>200</v></p>
                   <p><n>Transformer Inductor Q</n><v>1M</v></p>
                   <p><n>RUSE Pulldown R</n><v>1G</v></p>
                   <p><n>defaultTLineModel</n><v>simplified</v></p>
                   <p><n>Initial TLine Loss Freq</n><v>10</v></p>
                   <p>
                       <n>Initial TLine Loss/100 Units</n>
                       <v>0.0016404199475065617</v>
                   </p>
                   <p><n>Initial VF</n><v>0.66668</v></p>
                   <p><n>Initial Zo</n><v>0</v></p>
                   <p><n>tLineDB</n><v>&lt;none&gt;</v></p>
                   <p><n>drag Tune Depth</n><v>2</v></p>
                   <p><n>Touchstone Format</n><v>S</v></p>
                   <p><n>Touchstone Reference Impedance</n><v>0</v></p>
                   <p><n>background</n><v>grey</v></p>
                   <p><n>interpolationMode</n><v>polar</v></p>
                   <p><n>savedImageFormat</n><v>pdf</v></p>
                   <p><n>pinSizeAndLocation</n><v>maintain</v></p>
                   <p><n>pinnedSize</n><v>1280 720</v></p>
                   <p><n>pinnedLocation</n><v>80 40</v></p>
                   <p><n>xlateNAndRuseParams</n><v>unasked</v></p>
                   <p><n>ChartScale</n><v>Zo</v></p>
                   <p><n>powerUnit</n><v>W</v></p>
                   <p><n>ZLegendBrightness</n><v>50</v></p>
                   <p><n>ZLineBrightness</n><v>50</v></p>
                   <p><n>YLegendBrightness</n><v>50</v></p>
                   <p><n>YLineBrightness</n><v>50</v></p>
                   <p><n>ComponentLineBrightness</n><v>255</v></p>
                   <p><n>numParamDigits</n><v>4</v></p>
                   <p><n>displayMode</n><v>rect</v></p>
                   <p>
                       <n>default TLine deg/rad/wave/secs</n>
                       <v>~deg</v>
                   </p>
                   <p>
                       <n>wheelGain p S h v R</n>
                       <v>0.01 -0.01 -0.01 -0.01 -0.01</v>
                   </p>
                   <p><n>none s c s&amp;c</n><v>1 0.1 0.01 0.001</v></p>
                   <p><n>wheelLowPassFilter</n><v>10</v></p>
                   <p><n>mouseClickTimer</n><v>100</v></p>
                   <p><n>mouseSnapDistance</n><v>10</v></p>
                   <p><n>chartMinimumScale</n><v>0.9</v></p>
                   <p><n>markerSizeFactor</n><v>1</v></p>
                   <p><n>circleSizeFactor</n><v>1</v></p>
                   <p><n>windowReveal</n><v>partial</v></p>
                   <p><n>fontChoice</n><v>Dialog</v></p>
                   <p><n>dialogLinesOnScreen</n><v>0</v></p>
                   <p><n>lineWidthMultiplier</n><v>0</v></p>
                   <p><n>UniverseLogLevel</n><v>0</v></p>
                   <p><n>nominalTabs</n><v>4</v></p>
                   <p><n>isolateV</n><v>cloneGen;
cloneLoad</v></p>
                   <p><n>defaultV</n><v>useZo</v></p>
                   <p><n>featuresKeys</n><v/></p>
                   <p><n>traceParams</n><v/></p>
               </parameters>
               <SCREENSIZE>
                   <x>86</x>
                   <y>152</y>
                   <width>1993</width>
                   <height>1164</height>
                   <controllerFractionX>0.25</controllerFractionX>
                   <controllerFractionY>0.5</controllerFractionY>
                   <showController>false</showController>
               </SCREENSIZE>
               <FILECHOOSER>
                   <xLoc>811</xLoc>
                   <yLoc>334</yLoc>
                   <width>968</width>
                   <height>749</height>
                   <workingPath>/Users/jan/Desktop/quadrifilar/simsmith</workingPath>
                   <NavButtons>nynyn</NavButtons>
                   <recent>/Users/jan/.SimNEC/2/1/Examples</recent>
                   <recent>/Users/jan/Desktop/quadrifilar/simsmith/qfa.ssn</recent>
                   <recent>/Users/jan/Desktop/quadrifilar/simsmith</recent>
                   <recent>/Users/jan/Desktop/quadrifilar</recent>
                   <recent>/Users/jan/Desktop</recent>
                   <recent>/Users/jan/Applications</recent>
                   <recent>/Users/jan/SimSmithSamples/quarterWave</recent>
                   <recent>/Users/jan/SimSmithSamples/demonstrations</recent>
                   <recent>/Users/jan/SimSmithSamples/CoaxInternals</recent>
                   <recent>/Users/jan</recent>
                   <recent>/Users/jan/SimSmithSamples/testCircuits</recent>
               </FILECHOOSER>
               <WARNINGFRAME>
                   <relx>854</relx>
                   <rely>485</rely>
                   <w>374</w>
                   <h>692</h>
               </WARNINGFRAME>
               <SPLASH>
                   <FileArchive/>
                   <SpeedUp/>
                   <StaleDataSampling/>
                   <OptionalButtonArg/>
                   <CachedSegmentation/>
                   <dBiFix/>
                   <maxDBiAndbackDBi/>
                   <WireGuageInMeters/>
                   <GetFieldAt/>
                   <TwoDField/>
                   <maxAndBack/>
                   <forEachAndFor/>
                   <SquareChart/>
                   <newNECDisplay1/>
                   <fieldInterp1/>
                   <newNECLocale/>
                   <snaps/>
                   <axesSize/>
                   <gainCircles1/>
                   <sweepCache/>
                   <WireLoads/>
                   <FieldPointDictionary1/>
                   <FieldPointDictionary2/>
                   <NECDisplay2/>
                   <AddedBeep/>
                   <SaveChangedFileDialog/>
                   <WEAKNESS2/>
                   <revival/>
                   <viewReversal/>
                   <_NECBLOCKvisible/>
                   <NEC2Daemon/>
                   <throughReportCalc/>
                   <fixedMoreButtons/>
                   <NECInternalErrorReportingDaemon/>
                   <BeamCalc/>
                   <Elevation0a/>
                   <RightClickOnGainPoint1/>
                   <NECDeck/>
                   <SideLobeAt360/>
                   <verifyNEC2CdotEXE/>
                   <BodyGraphicAntenna/>
                   <VCCSSense/>
                   <NECDeck2/>
                   <EXandNTcards/>
                   <CurentModeChain1/>
                   <comments/>
                   <Currentsourcephase/>
                   <CurrentAtGround/>
                   <GWVariables/>
                   <GWRadiusToDiameter/>
                   <GS/>
                   <repairNECWire/>
                   <dBiGain/>
                   <onlyOneGSCard/>
                   <RUSENECSrcCurrentDirection/>
                   <GSAppliedToRadius/>
                   <NECDeckPhantom/>
                   <ImpedanceLoadClearErrors/>
                   <FileClassifyDirectorySize/>
                   <restoreSegmentCenterError/>
                   <NEC2IgnoreSegmentCenterErrors/>
                   <StreamPump/>
                   <FileArchiveRace/>
                   <WireEndsSegments/>
                   <BetterPump/>
                   <ImpedanceFileWorkingDir/>
                   <IncircuitWithMultiParam/>
                   <IncircuitWithOriginalValue/>
                   <WhenIsFieldComputed/>
                   <SpreadSheetStrings/>
                   <SpreadSheetZeros/>
                   <SpreadSheetZeros/>
                   <SpreadSheetLabels/>
                   <SpreadSheetLabelsSingleCell/>
                   <LinearDiscreteRange1/>
                   <FieldAccessTimers/>
                   <FieldAccessTimers/>
                   <SpreadSheetInit/>
                   <SpreadSheetInit/>
                   <DedicatedDaemon/>
                   <HangInSymbolExplorer/>
                   <ScrollInSymbolExplorer/>
                   <FieldStore/>
                   <ClearSegmentCache/>
                   <NECDisplayAndCaptures/>
                   <OrderSourcesBeforeIsolation/>
                   <outputSize/>
                   <backToBufferedReader/>
                   <ProgrammingDialogSplitPane/>
                   <UpdateChartFromNECDisplay/>
                   <LowPassReRender/>
                   <FieldAccessTimerRework/>
                   <AddNECDisplayNote/>
                   <ReworkFAT/>
                   <GlobalNotes/>
                   <FixThreeSplitPane/>
                   <NECDisplayForDan/>
                   <textDialogDivider/>
                   <saveRestoreDividers/>
                   <savingChangedFiles1/>
                   <calc/>
                   <TrackX/>
                   <ViewTracking/>
                   <FileChooserPreviousDirectory/>
                   <Traps/>
                   <pdfsanddocx/>
                   <WholeImage/>
                   <bugFixpdfsanddocx/>
                   <noDots/>
                   <GroundSpecs/>
                   <Sources/>
                   <Conductivities/>
                   <SelectOneOfDictionary/>
                   <AC6LAGuide/>
                   <ErrorPane/>
                   <DialogFont/>
                   <_NECBLOCKoptions/>
                   <NECDisplaySimpleLabelFill/>
                   <necppnec2c/>
                   <enforceSpacing/>
                   <paintFramesNECDisplay/>
                   <NECDisplay/>
                   <NECDisplay/>
                   <nec2cSmallerImage/>
                   <conductivities/>
                   <nec2c1p8/>
                   <nec2c1p9/>
                   <NECDisplayGlitches/>
                   <CloselySpacedSupport/>
                   <CloselySpacedSupport/>
                   <FormatDialogGarbage/>
                   <RefuseWriteOfSsxAndSs/>
                   <RG400/>
                   <tmpWireNames/>
                   <BodyGraphicCompression/>
                   <Timings/>
                   <Nearly/>
                   <MinSegmentLength/>
                   <SetLocale/>
                   <MultiSourceAPG/>
                   <BetterMultiSourceAPG/>
                   <RenderOnNameChange/>
                   <SplitAndClearly/>
                   <parallelWiresMinSeg/>
                   <SaveAndImportNECDisplay/>
                   <APGFreeSpace/>
                   <APG/>
                   <nanoVNAConnectCompile/>
                   <BagOut/>
                   <LineNumbersInTokens/>
                   <SegmentTooShort1/>
                   <_NECBLOCKDocumentation/>
                   <OriginalWires/>
                   <CurrentAt/>
                   <nanoVNACompileTry2/>
                   <EndOfWireGroundNotChecked/>
                   <SegmentTooShortWarnings/>
                   <totalPowerIntoRUSE2/>
                   <wiresAndOriginalWires/>
                   <mhosPerMeterReset/>
                   <dBWcalculation/>
                   <AcuteAngleSegments/>
                   <GammaSWRFind/>
                   <NECDisplayPerfectReport/>
                   <BetterRadials1/>
                   <BigDesigns/>
                   <MinimumDistance/>
                   <MoreSegmentation1/>
                   <nanoVNACrashOnSmithChartSelect/>
                   <NearElectricField/>
                   <NearElectricFieldRemoveExtrapolation/>
                   <GroundSpecWritable/>
                   <GroundSpecSettable/>
                   <SplashIndenting/>
                   <consolidatoin/>
                   <groundSpecBugs/>
                   <nearFieldXYZScale/>
                   <nearFieldTotal/>
                   <RangeReport/>
                   <nearFieldSmallExtrap/>
                   <NearFieldextrapUpward/>
                   <QueueDeadlockMaybe/>
                   <NullOnGetFieldAt/>
                   <NearFieldPolar2/>
                   <NearFieldFudge/>
                   <NearFieldFudge/>
                   <MinSegmentLengthClosely/>
                   <NearFieldFixes/>
                   <ReportsInVolts/>
                   <FieldsInVolts/>
                   <GetFieldImpliesNearField/>
                   <NearFieldPointReport/>
                   <SelectablePoints/>
                   <Redementary/>
                   <findAndGrid/>
                   <NearFieldGetFieldAt/>
                   <max/>
                   <NearWireFrame/>
                   <AzEleLines/>
                   <WaitToRepaint/>
                   <somnecCache/>
                   <somnecCacheRedundant/>
                   <FailAtTheta0a/>
                   <CleanUpSomnecCache/>
                   <CleanUpSomnecCacheRes/>
                   <zBuffer/>
                   <ParameterArrows/>
                   <NearFieldFourTriangles/>
                   <NearFieldFourTrianglesA/>
                   <NearFieldAxesRounding/>
                   <NearFieldCoordinates/>
                   <thruReportInvocation/>
                   <currentFind/>
                   <currentFind/>
                   <NearFieldPower/>
                   <EtotOfNearField/>
                   <FixNearFieldInterpolation/>
                   <ExplicitlyCheckSingle1/>
                   <NECRadisuScaleMM/>
                   <EtotInFieldReport/>
                   <FarFieldX/>
                   <ShadingFarField/>
                   <ShadingNearField/>
                   <MultiSourceNearField/>
                   <ArrowsInNECDisplay/>
                   <ArrowsInNECDisplayReversed/>
                   <TemperatureColor/>
                   <Segentation/>
                   <UHFBodyGraphic/>
                   <ShowDialogReturnValue/>
                   <ThreeDValueResidual/>
                   <Leeson/>
                   <SteppedDiameter/>
                   <SteppedDiameterAdjust/>
                   <EnforceCenterDriveSDC/>
                   <RadiusToDiameterSDC/>
                   <SteppedDiameterCorrectionArgs/>
                   <SDCFrequencyCheck/>
                   <ThroughPath/>
                   <ThroughPathCrash/>
                   <SteppedDiameterVertical/>
                   <ReverseLobe/>
                   <MinSegCount/>
                   <NECPortalj2/>
                   <NMUpdateTraceLoop/>
                   <NMUpdateTraceLoop/>
                   <NECGrounds/>
                   <Finalize/>
                   <CurrentAtEndOfWireRefinement/>
                   <PerWireMhos/>
                   <K6OIKInsulation/>
                   <SquareChartPerDivision5/>
                   <InsulationOption/>
                   <WireCatcherAndStamping2/>
                   <SymbolExplorerForRUSE/>
                   <HangForNewCurrents/>
                   <SegmentationUsingYagi5AsCheck/>
                   <getInsulationDefault/>
                   <notesAndImportsToWhite/>
                   <NEC2DisplayColorizeImports/>
                   <FixRUSENName/>
                   <FixRUSENName/>
                   <CloselySpacedSegmentationRewrite/>
                   <ZipAndUnzip/>
               </SPLASH>
           </PREFERENCES>
           <XMLVersionControl>SimNEC:2.1k2</XMLVersionControl>
           <PLOTENVIRONMENT/>
           <FILEARCHIVE/>
           <SPREADSHEET>
               <parameters/>
               <w>210</w>
               <h>360</h>
               <x>25</x>
               <y>25</y>
               <wasVisible>false</wasVisible>
           </SPREADSHEET>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>ohms</n>
                       <v>50</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-586</relx>
                               <rely>534</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>0</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-586</relx>
                               <rely>534</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>range</n><v>{-10k,10k}</v></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>USE_BLOCK</type>
                   <sweeperLabel>QFA</sweeperLabel>
                   <fromFile>
                       <powerFormat>1</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                       <flipped>false</flipped>
                   </fromFile>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>equ</n>
                       <v>//name
P1 w1 gnd;
P2 w2 gnd;
R0 0 w1 w2;
</v>
                       <w>1622</w>
                       <h>1415</h>
                       <relx>531</relx>
                       <rely>110</rely>
                       <Schematic>
                           <WORKSETMENU>
                               <allow><n>SPRM</n><v>false</v></allow>
                               <allow><n>VCVS</n><v>false</v></allow>
                               <allow><n>VCCS</n><v>false</v></allow>
                               <allow><n>CCCS</n><v>false</v></allow>
                               <allow><n>PORTS3</n><v>false</v></allow>
                               <allow><n>PORTS4</n><v>false</v></allow>
                               <allow><n>SPST</n><v>false</v></allow>
                               <allow><n>SPDT</n><v>false</v></allow>
                               <allow><n>NEC2</n><v>true</v></allow>
                           </WORKSETMENU>
                           <STextBlock>
                               <root/>
                               <fontScale>0.644608916217797</fontScale>
                               <x>-1256</x>
                               <y>-50</y>
                               <w>1206</w>
                               <h>953</h>
                               <text>//QFA 

NECUnits mm;
// build helix along x axis.
// during wire generation.

H1;     //= 213;
D1;     //= 94;
H2;     //= 203;
D2;     //=89;
scale;          // rescale entire geometry
shorten;        // reduce height on both Large (H1) and Small (H2)
Dielectric;
Thickness;

dcl d2 = scale * D2/2;		        // Radius of the helix
dcl d1 = scale * D1/2;
dcl h2= scale * H2 - shorten;		// Height Large Helix
dcl h1 = scale * H1 - shorten - 4;

dcl totalAngle = 180;	                 // total angle 
dcl stepAngle = 6;	                     // angle for each segment
$wire;		                             // define to wire to drive.
dcl heightDifference = (h1 - h2);
dcl offCenter = 10;

for (int i = 0; i &lt; totalAngle / stepAngle; ++i) {
	dcl angle = stepAngle * i;				// angle to start of wire segment, small
	dcl nxtAngle = angle + stepAngle;		// angle to end of wire segment, small
    dcl angleLarge = angle + 90;            // angle to start of wire segment, large
    dcl nxtAngleLarge = nxtAngle + 90;      // angle to end of wire segment, large

    // First make small helix
	dcl froma = {heightDifference + h2 * angle / totalAngle, d2, 0}/_angle;		// start of wire helix a
	dcl toa     = {heightDifference + h2*nxtAngle / totalAngle, d2, 0}/_nxtAngle;	// end of wire
	$wQfa  = NECWire(froma, toa);
    $wQfa.insulation  ={Thickness, Dielectric};

	dcl fromb = {heightDifference + h2 * angle / totalAngle, -d2, 0}/_angle;		// start of wire helix b
	dcl tob     = {heightDifference + h2*nxtAngle / totalAngle, -d2, 0}/_nxtAngle;	// end of wire
	$wQfa  = NECWire(fromb, tob);
    $wQfa.insulation={Thickness, Dielectric};

    // Second make large helix
    dcl fromLargea = {h1 * angle / totalAngle, d1, 0}/_angleLarge;		// start of wire helix a
    dcl toLargea     = {h1 * nxtAngle / totalAngle, d1, 0}/_nxtAngleLarge;	// end of wire
    $wQfa  = NECWire(fromLargea, toLargea);
    $wQfa.insulation={Thickness, Dielectric};

    dcl fromLargeHelixB = {h1 * angle / totalAngle, -d1, 0}/_angleLarge;		// start of wire helix a
    dcl toLargeHelixB     = {h1 * nxtAngle / totalAngle, -d1, 0}/_nxtAngleLarge;	// end of wire
    $wQfa  = NECWire(fromLargeHelixB, toLargeHelixB);
    $wQfa.insulation={Thickness, Dielectric};
}

// Large Base
dcl angleLarge = 90;

$wQfa  = NECWire({h1, d1, 0}/_angleLarge, {h1, -d1, 0}/_angleLarge);
$wireLarge = NECWire({0, d1, 0}/_angleLarge, {0, -d1, 0}/_angleLarge); // drive Large Helix
$wQfa.insulation={Thickness, Dielectric};
$wireLarge.insulation={Thickness, Dielectric};

// Small Base
$wQfa  = NECWire({heightDifference + h2, d2, 0}, {heightDifference + h2, -d2, 0});
$wire = NECWire({heightDifference, d2, 0}, {heightDifference, -d2, 0}); // drive small Helix
$wQfa.insulation={Thickness, Dielectric};
$wire.insulation={Thickness, Dielectric};

dcl smallDrive = NECSource({drv, gnd}, $wire, 50);  
dcl largeDrive = NECSource({drv, gnd}, $wireLarge, 50);  
      </text>
                           </STextBlock>
                           <SComponent>
                               <type>P1</type>
                               <loc>P1</loc>
                               <scale>0.052157110090630565</scale>
                               <x>40</x>
                               <y>50</y>
                               <pin>_net3</pin>
                               <pin>_net6</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label1</loc>
                               <scale>0.052157110090630565</scale>
                               <x>46</x>
                               <y>93</y>
                               <pin>_net6</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label0</loc>
                               <scale>0.052157110090630565</scale>
                               <x>132</x>
                               <y>85</y>
                               <pin>_net14</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>P2</type>
                               <loc>P2</loc>
                               <scale>0.052157110090630565</scale>
                               <x>237</x>
                               <y>82</y>
                               <pin>_net13</pin>
                               <pin>_net14</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label2</loc>
                               <rot>0.09375</rot>
                               <scale>0.052157110090630565</scale>
                               <x>110</x>
                               <y>10</y>
                               <pin>_net13</pin>
                               <value>drv</value>
                           </SComponent>
                       </Schematic>
                   </p>
                   <p>
                       <numericParam>H1</numericParam>
                       <v>230.3</v>
                       <sweepParam>
                           <name>QFA.H1</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>781</w>
                               <h>511</h>
                               <relx>-691</relx>
                               <rely>664</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>D1</numericParam>
                       <v>101.3</v>
                       <sweepParam>
                           <name>QFA.D1</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>781</w>
                               <h>511</h>
                               <relx>-575</relx>
                               <rely>644</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>H2</numericParam>
                       <v>219.3</v>
                       <sweepParam>
                           <name>QFA.H2</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>781</w>
                               <h>511</h>
                               <relx>-575</relx>
                               <rely>644</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>D2</numericParam>
                       <v>96.5</v>
                       <sweepParam>
                           <name>QFA.D2</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>781</w>
                               <h>511</h>
                               <relx>-575</relx>
                               <rely>644</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>scale</numericParam>
                       <v>1</v>
                       <sweepParam>
                           <name>QFA.scale</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>781</w>
                               <h>511</h>
                               <relx>-717</relx>
                               <rely>620</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>shorten</numericParam>
                       <v>0</v>
                       <sweepParam>
                           <name>QFA.shorten</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>663</w>
                               <h>443</h>
                               <relx>-454</relx>
                               <rely>794</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Dielectric</numericParam>
                       <v>1.06</v>
                       <sweepParam>
                           <name>QFA.Dielectric</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>1060</w>
                               <h>567</h>
                               <relx>108</relx>
                               <rely>807</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Thickness</numericParam>
                       <v>3</v>
                       <sweepParam>
                           <name>QFA.Thickness</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>1060</w>
                               <h>567</h>
                               <relx>108</relx>
                               <rely>807</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>USE_BLOCK</type>
                   <sweeperLabel>Balun</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                       <flipped>false</flipped>
                   </fromFile>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>equ</n>
                       <v>//name
P1 w1 gnd;
P2 w2 gnd;
R0 0 w1 w2;
</v>
                       <w>1473</w>
                       <h>767</h>
                       <relx>274</relx>
                       <rely>389</rely>
                       <Schematic>
                           <WORKSETMENU>
                               <allow><n>SPRM</n><v>false</v></allow>
                               <allow><n>VCVS</n><v>false</v></allow>
                               <allow><n>VCCS</n><v>false</v></allow>
                               <allow><n>CCCS</n><v>false</v></allow>
                               <allow><n>PORTS3</n><v>false</v></allow>
                               <allow><n>PORTS4</n><v>false</v></allow>
                               <allow><n>SPST</n><v>false</v></allow>
                               <allow><n>SPDT</n><v>false</v></allow>
                               <allow><n>NEC2</n><v>true</v></allow>
                           </WORKSETMENU>
                           <STextBlock>
                               <root/>
                               <fontScale>1</fontScale>
                               <x>532</x>
                               <y>498</y>
                               <w>891</w>
                               <h>208</h>
                               <text>//Current Balun
   
     





         </text>
                           </STextBlock>
                           <SComponent>
                               <type>P1</type>
                               <loc>P1</loc>
                               <scale>0.07266948767222628</scale>
                               <x>86</x>
                               <y>158</y>
                               <pin>_net30</pin>
                               <pin>_net32</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>P2</type>
                               <loc>P2</loc>
                               <scale>0.07266948767222628</scale>
                               <x>563</x>
                               <y>120</y>
                               <pin>_net3</pin>
                               <pin>_net12</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>TLine</type>
                               <loc>T1</loc>
                               <rot>5</rot>
                               <scale>0.07266948767222628</scale>
                               <x>297</x>
                               <y>155</y>
                               <pin>_net3</pin>
                               <pin>_net12</pin>
                               <pin>_net30</pin>
                               <pin>_net14</pin>
                               <value>len2 meter {&quot;RG-213&quot;}</value>
                           </SComponent>
                           <SComponent>
                               <type>TLine</type>
                               <loc>T2</loc>
                               <rot>5</rot>
                               <scale>0.07266948767222628</scale>
                               <x>316</x>
                               <y>289</y>
                               <pin>_net3</pin>
                               <pin>_net12</pin>
                               <pin>_net32</pin>
                               <pin>_net14</pin>
                               <value>len meter {&quot;RG-213&quot;}</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label0</loc>
                               <scale>0.07266948767222628</scale>
                               <x>444</x>
                               <y>402</y>
                               <pin>_net12</pin>
                               <value>gnd</value>
                           </SComponent>
                       </Schematic>
                   </p>
                   <p>
                       <numericParam>len2</numericParam>
                       <v>0.341</v>
                       <sweepParam>
                           <name>Balun.len2</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>1060</w>
                               <h>567</h>
                               <relx>196</relx>
                               <rely>1132</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>len</numericParam>
                       <v>0.114</v>
                       <sweepParam>
                           <name>Balun.len</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>1060</w>
                               <h>567</h>
                               <relx>146</relx>
                               <rely>488</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>MHz</n>
                       <v>435</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>402.7949113899724</v></p>
                           <p><n>to</n><v>455</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-586</relx>
                               <rely>534</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>635</w>
                               <h>364</h>
                               <relx>-586</relx>
                               <rely>534</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontScale>1</fontScale>
                       <w>635</w>
                       <h>364</h>
                       <relx>93</relx>
                       <rely>796</rely>
                       <ProgrammingDialog>
                           <ThreeSplitPane>
                               <errDiv>0.3</errDiv>
                               <outDiv>0.7</outDiv>
                           </ThreeSplitPane>
                       </ProgrammingDialog>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots</v>
                       <fontScale>1</fontScale>
                       <w>635</w>
                       <h>364</h>
                       <relx>-182</relx>
                       <rely>586</rely>
                       <ProgrammingDialog>
                           <ThreeSplitPane>
                               <errDiv>0.3</errDiv>
                               <outDiv>0.7</outDiv>
                           </ThreeSplitPane>
                       </ProgrammingDialog>
                   </p>
               </element>
               <scale><w>0.9903846153846154</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <ROUNDCHART>
               <displayMode>Sweep</displayMode>
               <gammaOffsetReal>6.123233995736765E-18</gammaOffsetReal>
               <gammaOffsetImag>-0.09999999999999998</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>2</swr>
               <q>50</q>
               <lmiR>30.34376477769319</lmiR>
               <lmiX>-0.13160321830907978</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-0.3999999999999999</offset>
                   <pivot>0.6000000000000001</pivot>
                   <perDivision>0.2</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-0.015000000000000001</offset>
                   <pivot>0.01</pivot>
                   <perDivision>0.005</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotY2Axis>
               <swrAxis>
                   <offset>79.991</offset>
                   <pivot>79.999</pivot>
                   <perDivision>0.001</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>-25</offset>
                   <pivot>0</pivot>
                   <perDivision>5</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>-50</offset>
                   <pivot>0</pivot>
                   <perDivision>10</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <gammaSWR>true</gammaSWR>
               <wPWR>true</wPWR>
               <gammaAxis>
                   <offset>-0.05</offset>
                   <pivot>0</pivot>
                   <perDivision>0.01</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-0.5</offset>
                   <pivot>0</pivot>
                   <perDivision>0.1</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.6351351351351351</mouseFractionX>
               <mouseFractionY>0.5</mouseFractionY>
               <newPlotSParams>Sprm</newPlotSParams>
               <plotLinear>lin</plotLinear>
               <bands>fold</bands>
               <zoom>1.0728861471414657</zoom>
               <nonWaveOffset>-1.7745535004354451</nonWaveOffset>
               <waveZoom>1</waveZoom>
               <waveOffsetInX>0</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>true</showRound></CHARTCONTROL>
           <NOTESBOX>
               <relX>10</relX>
               <relY>10</relY>
               <width>232</width>
               <height>209</height>
               <fontScale>1</fontScale>
               <text/>
           </NOTESBOX>
           <GLOBALWINDOW>
               <neverRemindMeOfDelete>true</neverRemindMeOfDelete>
           </GLOBALWINDOW>
           <NEWBANDMENU/>
           <DG8SAQ>
               <parameters>
                   <p><n>mode</n><v>once</v></p>
                   <p><n>symmetry</n><v>reflection only</v></p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <StringHeader>
                               <name>host</name>
                               <value>localhost</value>
                           </StringHeader>
                       </v>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <StringHeader>
                               <name>port</name>
                               <value>55555</value>
                           </StringHeader>
                       </v>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <FileNameHeader>
                               <name>file</name>
                               <value>/Users/ward/openSeries.s1p</value>
                           </FileNameHeader>
                       </v>
                   </p>
                   <p><n>count</n><v>0</v></p>
               </parameters>
               <w>600</w>
               <h>180</h>
               <x>38</x>
               <y>76</y>
           </DG8SAQ>
           <nanoVNA>
               <calFileName>/Users/jan/.SimNEC/2/1/nanoVNA.nvCal</calFileName>
               <parameters>
                   <p><n>serialPort</n><v>URT1</v></p>
                   <p><n>from</n><v>1</v></p>
                   <p><n>to</n><v>30</v></p>
                   <p><n>step</n><v>1</v></p>
                   <p><n>symmetry</n><v>reflection only</v></p>
                   <p><n>tsWriteMode</n><v>write:</v></p>
                   <p><n>mode</n><v>bad device</v></p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <FileNameHeader>
                               <name>tsFile</name>
                               <value>/Users/ward/.SimSmith/19/0/nanoVNA.s1p</value>
                           </FileNameHeader>
                       </v>
                   </p>
               </parameters>
               <PROGRAMCOMPONENT>
                   <parameters>
                       <p>
                           <n>equ</n>
                           <v>//Scripts
//String networkPortName = &apos;nanoVNA:8888&apos;; // network port name;
//logLvl; //uncomment to enable logging
//num = (to-from)/step + 1; // compute number of points
dcl go() {++runs; return false;}
dcl open() {return false;}
dcl short() {return false;}
dcl load() {return false;}
dcl through() {return false;}
dcl reverse() {return false;}
dcl reset() {return false;}
</v>
                           <fontScale>1</fontScale>
                           <w>760</w>
                           <h>441</h>
                           <relx>-16</relx>
                           <rely>872</rely>
                           <ProgrammingDialog>
                               <ThreeSplitPane>
                                   <errDiv>0.3</errDiv>
                                   <outDiv>0.7</outDiv>
                               </ThreeSplitPane>
                           </ProgrammingDialog>
                       </p>
                       <p>
                           <numericParam>runs</numericParam>
                           <v>0</v>
                           <sweepParam>
                               <name>runs</name>
                               <listed>false</listed>
                               <p><n>points</n><v>100</v></p>
                               <p><n>from</n><v>0</v></p>
                               <p><n>to</n><v>0</v></p>
                               <p><n>log</n><v>lin</v></p>
                               <p><n>doSweep</n><v>n</v></p>
                               <p>
                                   <n>expr</n>
                                   <v>Vary</v>
                                   <fontScale>1</fontScale>
                                   <w>760</w>
                                   <h>441</h>
                                   <relx>-16</relx>
                                   <rely>872</rely>
                                   <ProgrammingDialog>
                                       <ThreeSplitPane>
                                           <errDiv>0.3</errDiv>
                                           <outDiv>0.7</outDiv>
                                       </ThreeSplitPane>
                                   </ProgrammingDialog>
                               </p>
                           </sweepParam>
                       </p>
                   </parameters>
               </PROGRAMCOMPONENT>
               <w>600</w>
               <h>225</h>
               <x>28</x>
               <y>272</y>
               <standards>
                   <parameters>
                       <p>
                           <n>open offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>short offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>load offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1.0E-11</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p><n>load Z</n><v>50</v></p>
                       <p><n>load C</n><v>0</v></p>
                       <p>
                           <n>through offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                   </parameters>
               </standards>
               <CalFileNameDisplayed>&lt;none&gt;</CalFileNameDisplayed>
           </nanoVNA>
           <MARKERS/>
           <MISCSTATE/>
           <SimNECLibraries>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/AutoMatching</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/LoadGenerators</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/SPRM_utilities</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/Useful</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/.SimNEC/2/1/Examples/libraries/differential</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/jan/Desktop/quadrifilar/simsmith</n>
                   <v>true</v>
               </LIB>
           </SimNECLibraries>
           <NECRENDER>
               <NEC2DISPLAY>
                   <w>2221</w>
                   <h>1158</h>
                   <relx>86</relx>
                   <rely>102</rely>
                   <VANTAGE>
                       <canvasScale>1.0410203556852173</canvasScale>
                       <userScale>1</userScale>
                       <canvasOffset>-31.790775656043493 13.693962072915063 0.0</canvasOffset>
                       <fieldOffset>0.0 0.0 0.0</fieldOffset>
                   </VANTAGE>
                   <scales> 1.5425171789824643 5.3447567754321625E-8 Infinity Infinity Infinity Infinity</scales>
                   <dotsMode>0</dotsMode>
                   <VISIBLE>CURRENTS</VISIBLE>
                   <VISIBLE>WIRES</VISIBLE>
                   <VIEWPARAMS>
                       <p><n>view</n><v>track x</v></p>
                       <p>
                           <n>viewAz</n>
                           <v>180</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>viewEle</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                   </VIEWPARAMS>
               </NEC2DISPLAY>
               <XPARAMS>
                   <p>
                       <n>Eh</n>
                       <v>0.005707592498690934</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>geometric</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p>
                       <n>Ev</n>
                       <v>0.004695464697539099</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>geometric</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p><n>Etot</n><v>0.007390805156202466</v></p>
                   <p><n>dBW</n><v>2.6056316467867915</v></p>
                   <p><n>dBi</n><v>3.4064874924782576</v></p>
                   <p><n>APG</n><v>1.0127830362202819</v></p>
                   <p>
                       <n>az</n>
                       <v>180</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p>
                       <n>ele</n>
                       <v>0</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p><n>mode</n><v>max</v></p>
               </XPARAMS>
           </NECRENDER>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimNEC1p0>
